-- Initial hadoop-streaming.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hadoop-streaming
version:             0.1.0.0
synopsis:            Helper utilities for working with Hadoop streaming
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ozgun Ataman
maintainer:          ozgun.ataman@soostone.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Hadoop.Streaming
  -- other-modules:       
  build-depends:       
     base ==4.5.*, 
     lens ==3.9.*, 
     mtl ==2.1.*, 
     attoparsec ==0.10.*, 
     base64-bytestring ==1.0.*, 
     bytestring ==0.9.*, 
     conduit ==1.0.*, 
     attoparsec-conduit ==1.0.*, 
     containers ==0.4.*, 
     cereal ==0.3.*
  hs-source-dirs:      src
  default-language:    Haskell2010


