name:                hadron
version:             0.2.2
description:         Use Haskell programs for data processing with Hadoop
license:             BSD3
license-file:        LICENSE
author:              Ozgun Ataman, Doug Beardsley
maintainer:          ozgun.ataman@soostone.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src

  exposed-modules:     
    Hadoop.Streaming
    Hadoop.Streaming.Join
    Hadoop.Streaming.Hadoop
    Hadoop.Streaming.Controller
    Hadoop.Streaming.Logger
    Hadoop.Streaming.Protocol
    Hadoop.Streaming.Types

  build-depends:       
     attoparsec,
     attoparsec-conduit >= 1.0,
     base >= 4.5,
     base64-bytestring,
     blaze-builder-conduit,
     blaze-builder,
     bytestring,
     cereal,
     conduit >= 1.0,
     containers,
     csv-conduit >= 0.5.1  &&   < 0.7,
     data-default,
     directory,
     errors,
     mmorph,
     fast-logger,
     filepath,
     hashable,
     lens, 
     monad-logger,
     mtl,
     operational,
     optparse-applicative,
     process,
     rng-utils,
     safe,
     template-haskell,
     text,
     unix,
     unordered-containers,
     vector,
     zlib-conduit,
     directory,
     lcs,
     stringsearch,
     async

  ghc-options:         -Wall -O2 
                       -fwarn-tabs
                       -fno-warn-unused-do-bind
  default-language:    Haskell2010
  ghc-prof-options:    -fprof-auto -fprof-cafs -fprof-auto-calls
  