name:                hadron
version:             0.3
description:         Use Haskell programs for data processing with Hadoop
synopsis:            Use Haskell programs for data processing with Hadoop
license:             BSD3
license-file:        LICENSE
author:              Ozgun Ataman, Doug Beardsley
maintainer:          ozgun.ataman@soostone.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src

  exposed-modules:     
    Hadron.Basic
    Hadron.Join
    Hadron.Hadoop
    Hadron.Controller
    Hadron.Logger
    Hadron.Protocol
    Hadron.Types

  build-depends:       
     attoparsec,
     attoparsec-conduit >= 1.0,
     base >= 4.5,
     base64-bytestring,
     blaze-builder-conduit,
     blaze-builder,
     bytestring,
     cereal,
     conduit >= 1.0,
     containers,
     csv-conduit >= 0.5.1  &&   < 0.7,
     data-default,
     directory,
     errors,
     mmorph,
     fast-logger >= 0.2 && < 0.2.1,
     monad-logger >= 0.3 && <= 0.3.2.0,
     unix-time >= 0.1.10 && < 0.2,
     filepath,
     hashable,
     lens, 
     mtl,
     operational,
     optparse-applicative,
     process,
     rng-utils,
     safe,
     template-haskell,
     text,
     unix,
     unordered-containers,
     vector,
     zlib-conduit,
     lcs,
     stringsearch,
     async

  ghc-options:         -Wall -O2 
                       -fwarn-tabs
                       -fno-warn-unused-do-bind
  default-language:    Haskell2010
  ghc-prof-options:    -fprof-auto -fprof-cafs -fprof-auto-calls
  