name:                hadron
version:             0.4
description:         Use Haskell to create Hadoop MapReduce programs
synopsis:            Use Haskell to create Hadoop MapReduce programs
license:             BSD3
license-file:        LICENSE
author:              Ozgun Ataman, Doug Beardsley
maintainer:          ozgun.ataman@soostone.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src

  exposed-modules:     
    Hadron.Basic
    Hadron.Controller
    Hadron.Hadoop
    Hadron.Join
    Hadron.Logger
    Hadron.Protocol
    Hadron.Types

  build-depends:       
     async                        >= 2.0 && < 2.1,
     attoparsec                   >= 0.11 && < 0.13,
     attoparsec-conduit           >= 1.0,
     base                         >= 4.5 && < 5,
     base64-bytestring,
     blaze-builder,
     blaze-builder-conduit,
     bytestring,
     cereal,
     conduit                      >= 1.0,
     conduit-extra,
     containers,
     csv-conduit                  >= 0.5.1  &&   < 0.7,
     data-default,
     directory,
     errors,
     exceptions,
     filepath,
     hashable,
     hslogger                     >= 1.2 && < 1.3,
     lcs,
     lens                         >= 4.0 && < 4.5, 
     mmorph,
     mtl,
     operational,
     optparse-applicative,
     primitive,
     process,
     rng-utils,
     safe,
     stringsearch,
     template-haskell,
     text,
     transformers-base,
     unix,
     unix-time,                    
     unordered-containers,
     vector,
     zlib-conduit

  ghc-options:         -Wall -O2 
                       -fwarn-tabs
                       -fno-warn-unused-do-bind
  default-language:    Haskell2010
  ghc-prof-options:    -fprof-auto -fprof-cafs -fprof-auto-calls
  