name:                hadron
version:             0.1.0.0
description:         Use Haskell programs for data processing with Hadoop
license:             BSD3
license-file:        LICENSE
author:              Ozgun Ataman, Doug Beardsley
maintainer:          ozgun.ataman@soostone.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src

  exposed-modules:     
    Hadoop.Streaming
    Hadoop.Streaming.Join
    Hadoop.Streaming.Hadoop
    Hadoop.Streaming.Controller
    Hadoop.Streaming.Logger

  build-depends:       
     base >= 4.5,
     lens, 
     mtl,
     attoparsec,
     base64-bytestring,
     bytestring,
     conduit >= 1.0,
     conduit-utils,
     csv-conduit >= 0.5.1,
     attoparsec-conduit >= 1.0,
     blaze-builder-conduit,
     blaze-builder,
     containers,
     cereal,
     vector,
     unordered-containers,
     data-default,
     optparse-applicative,
     safe,
     process,
     errors,
     operational,
     monad-logger,
     fast-logger,
     unix,
     template-haskell,
     text,
     hashable,
     rng-utils

  ghc-options:         -Wall -O2 -fwarn-tabs
  default-language:    Haskell2010



executable FixHadoopOutput
  main-is: Hadoop/Streaming/OutputFixer.hs
  build-depends:       
     base >= 4.5,
     lens, 
     mtl,
     attoparsec,
     base64-bytestring,
     bytestring,
     conduit >= 1.0,
     conduit-utils,
     csv-conduit >= 0.5.1,
     attoparsec-conduit >= 1.0,
     containers,
     cereal,
     vector,
     unordered-containers,
     data-default,
     optparse-applicative,
     safe,
     process,
     errors,
     operational,
     monad-logger,
     fast-logger,
     unix,
     template-haskell,
     text,
     hashable,
     blaze-builder-conduit,
     blaze-builder

  hs-source-dirs:      src
  default-language:    Haskell2010

